apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.19
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==1.1.2
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
httplib2==0.14.0
idna==2.8
imagecodecs==2020.2.18
imageio==2.8.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
keyring==18.0.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.2.1
monotonic==1.5
netifaces==0.10.4
networkx==2.4
nltk==3.5
numpy==1.18.4
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.2.0.34
pandas==1.0.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==1.9.73
PyDrive==1.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pytesseract==0.3.4
python-apt==2.0.0
python-box==4.2.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
regex==2020.5.14
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sklearn==0.0
SQLAlchemy==1.3.12
systemd-python==234
tesseract-ocr==0.0.1
tesserocr==2.5.1
threadpoolctl==2.0.0
tifffile==2020.5.11
toml==0.10.1
tqdm==4.46.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
Werkzeug==1.0.1
xgboost==1.1.0
xkit==0.0.0
